{
  "manifest_version": 3,
  "short_name": "Rest Your Eyes",
  "name": "Rest Your Eyes",
  "icons": [
    {
      "src": "eye.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "actions": {
    "default_popup": "index.tsx",
    "default_title": "Rest your eyes"
  },
  "permission": [
    "scripting"
  ],
  "host_permissions": [
    "https://*/",
    "http://*/"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
